# CookBook

./: CookBoock.sln
CookBoock/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookBoock.csproj  Favorites.xaml  Favorites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipePage.xaml  RecipePage.xaml.cs  ShopList.xaml
CookBoock/Data/: DB.cs  IngridientDB.cs  RecipeApi.cs  RecipeDB.cs  StepDB.cs  TagDB.cs
CookBoock/Helpers/: Constants.Images.cs  Constants.Texts.cs  DialogReturnValue.cs  DialogReturnValueStatuses.cs  ImageGeter.cs
CookBoock/Models/: ApiData.cs  Ingridients.cs  Recipe.cs  Step.cs  Tag.cs  Tags.cs
CookBoock/Resources/Styles/: Colors.xaml  Styles.xaml
CookBoock/View/: AddPage.xaml  AddPage.xaml.cs  BasePopup.cs  DeletePopUp.xaml  DeletePopUp.xaml.cs  Favorites.xaml  Favorites.xaml.cs  FavoritesTag.xaml  FavoritesTag.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipePageApi.xaml  RecipePageApi.xaml.cs  ShopList.xaml  ShopList.xaml.cs  User.xaml  User.xaml.cs
CookBoock/ViewModel/: AddPageViewModel.cs  DeletePopUpViewModel.cs  FavoritesViewModel.cs  MainPageViewModel.cs  RecipePageApiViewModel.cs  RecipePageViewModel.cs  ShopListViewModel.cs  User.cs
