is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CookBoock
build_property.ProjectDir = D:\c#\Maui\CookBoock\CookBoock\

[D:/c\#/Maui/CookBoock/CookBoock/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/c\#/Maui/CookBoock/CookBoock/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/c\#/Maui/CookBoock/CookBoock/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/c\#/Maui/CookBoock/CookBoock/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/c\#/Maui/CookBoock/CookBoock/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/c\#/Maui/CookBoock/CookBoock/View/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.View.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddPage.xaml

[D:/c\#/Maui/CookBoock/CookBoock/View/DeletePopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.View.DeletePopUp.xaml
build_metadata.AdditionalFiles.TargetPath = View\DeletePopUp.xaml
build_metadata.AdditionalFiles.RelativePath = View\DeletePopUp.xaml

[D:/c\#/Maui/CookBoock/CookBoock/View/Favorites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.View.Favorites.xaml
build_metadata.AdditionalFiles.TargetPath = View\Favorites.xaml
build_metadata.AdditionalFiles.RelativePath = View\Favorites.xaml

[D:/c\#/Maui/CookBoock/CookBoock/View/RecipePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.View.RecipePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RecipePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RecipePage.xaml

[D:/c\#/Maui/CookBoock/CookBoock/View/RecipePageApi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.View.RecipePageApi.xaml
build_metadata.AdditionalFiles.TargetPath = View\RecipePageApi.xaml
build_metadata.AdditionalFiles.RelativePath = View\RecipePageApi.xaml

[D:/c\#/Maui/CookBoock/CookBoock/View/ShopList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.View.ShopList.xaml
build_metadata.AdditionalFiles.TargetPath = View\ShopList.xaml
build_metadata.AdditionalFiles.RelativePath = View\ShopList.xaml

[D:/c\#/Maui/CookBoock/CookBoock/View/User.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CookBoock.View.User.xaml
build_metadata.AdditionalFiles.TargetPath = View\User.xaml
build_metadata.AdditionalFiles.RelativePath = View\User.xaml
